<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
    <script>
        function onValidate(){
        Name=document.getElementById("name").value;
        MobileNumber=document.getElementById("mobile").value;

        var  correct_way=/^[A-Za-z\s]+$/;
            if (Name==null || Name==""){  
                 alert("Name can't be blank");  
                 return false;  
            }
            if(Name.match(correct_way)){
                 true;
            }
            else{

                 alert("The  name should not contain special Characters");
                 return false;
           }
           if(MobileNumber.length!=10 || MobileNumber.charAt(0)=="0"){
               alert("Please enter proper Phone number");
               return false;

           }
        }

    </script>
    <style>
        body{
              margin: 0;
              padding: 0;
              font-family: sans-serif;
              background: #34495e;
              font-size: 12px;
              background-image:url("images/bg4.jpg") ;
              background-size: 1500px 700px;
            }
            .box{
              width: 300px;
              height: 350px;
              color:white;
              padding-top: 5px;
              padding-left: 40px;
              padding-bottom: 5px;
              padding-right: 40px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              background: linear-gradient(rgba(5, 169, 190, 0.8),rgba(5, 149, 185, 0.8)); 
              border-radius: 40px 0px;
            }
            button{
            border: 0;
            background: none;
            /* margin: 15px; */
            /*text-align: center;*/
            border: 2px solid white;
             /* padding: 0px 100px;  */
            width: 200px;
            color: white;
            border-radius: 24px;
            outline: none;
         
           }
           button:hover{
               background-color: white;
               color: black;
           }
           .box h1{
               text-align: center;
           }
           
    </style>
</head>
<body>
    <div class="box">
    <h1>FeedBack Form</h1>
 <form action="">
    
    <table>
        <tr>
            <td><label for="">How do you rate your overall experience?</label></td>
        </tr>
        </table>
        <table>
        <tr>
        
            <td><input type="radio" name="feedback" id="">
            <label for="">Bad</label></td>
       
        
            <td><input type="radio" name="feedback" id="">
            <label for="">Average</label></td>
        
            <td><input type="radio" name="feedback" id="">
            <label for="">Good</label></td>
        </tr>
        </table>
        <table>
        <tr>
            <td><label for="">Name</label></td>
            <td><input type="text" name="name" id="name"></td>
        </tr>
        <tr>
            <td><label for="">Mobile Number</label></td>
            <td><input type="tel" name="mobile" id="mobile"></td>
        </tr>
        <tr>
            <td><label for="">Email ID</label></td>
            <td><input type="email" name="email" id="email"></td>
        </tr>
        <tr>
            <td><label for="">Message</label></td>
            <td><textarea name="" id="" cols="20" rows="6" placeholder="Drop your Suggestion"></textarea></td>
        </tr>
    </table>
       <center><p><button type="submit" onclick="return onValidate()">Submit</button></p></center>
        
        
</form>
</div>
</body>
</html>
