<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: linear-gradient(rgba(146, 193, 199, 0.8),rgba(146, 193, 199, 0.8)),url("images/bg4.jpg") ;           
            background-size: cover;
        }
.banner-text{
    position:absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
         }
         
.text-area{
    font-size: 38px;
    font-family: serif;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
}
.banner-btn button{
    border: 1px solid white;
    border-radius: 50px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 50px;
    display: inline-block;
    margin-top: 15px;
    color:white;
    background-color: black;
    align-items: center;

}
.banner-btn button:hover{
    background-color: rgb(83, 170, 204);
    border-color: rgb(85, 180, 197);
    color: #000;
}
span {
    display: inline-block;
    font-weight: bolder;
    transform: translate(0,-100px) rotate(360deg) scale(0);
    animation: mover 6s forwards ;
    }
    @keyframes mover{
    30%{
        transform: translate(0,-50px) rotate(180deg) scale(1);
    }
    60%{
        transform: translate(0,20px) rotate(0deg) scale(.8);
    }
    100%{
        transform: translate(0) rotate(0deg) scale(1);
    }
}


    </style>
</head>
<body>
    <div>
        <div class="banner-text">
            <div class="text-area">
                    <span>D</span>
                    <span>o</span>
                    <span>c</span>
                    <span>t</span>
                    <span>o</span>
                    <span>r</span>&nbsp;&nbsp;
                    <span>c</span>
                    <span>o</span>
                    <span>n</span>
                    <span>s</span>
                    <span>u</span>
                    <span>l</span>
                    <span>t</span>
                    <span>a</span>
                    <span>t</span>
                    <span>i</span>
                    <span>o</span>
                    <span>n</span>&nbsp;&nbsp;
                    <span>s</span>
                    <span>y</span>
                    <span>s</span>
                    <span>t</span>
                    <span>e</span>
                    <span>m</span>
             </div>
             <p class="banner-btn">
                
                    <a href="Patientlogin.html"><button>Patient Login</button></a>
                    <a href="DoctorLogin.html"><button>Doctor Login</button></a>
            </p> 
        </div>
    </div>
</body>
</html>